# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Passio Manager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Passio Manager
  pod 'Alamofire', '~> 4.7'
#  pod 'Tabman', '~> 1.0'
  pod 'ObjectMapper', '~> 3.3'
  pod 'ReactiveCocoa', '~> 7.0'
  pod 'SDWebImage'
  pod 'Charts', '~> 3.1.0'
#  pod 'MaterialComponents/BottomSheet'
  pod 'JTAppleCalendar', '~> 7.0.6'
  pod 'RealmSwift'
  pod 'JGProgressHUD'
end
